<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Context Menu</title>

    <style>
      .custom-cm {
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        width: 200px;
      }

      .custom-cm__item {
        cursor: pointer;
        padding: 8px 15px;
      }

      .custom-cm__item:hover {
        background-color: #f8f8f8;
      }

      .custom-cm__divider {
        border-bottom: 1px solid #eee;
        margin: 10px 0;
      }
    </style>
  </head>

  <body>
    <h1>Context Menu</h1>

    <div class="custom-cm">
      <div class="custom-cm__item">Item #1</div>
      <div class="custom-cm__item">Item #2</div>
      <div class="custom-cm__item">Item #3</div>
      <div class="custom-cm__divider"></div>
      <div class="custom-cm__item">item #1</div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
